<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>262</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Futura</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>0</y>
     <width>281</width>
     <height>263</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>bin/img/bug_report/bug_report.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>237</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura-Normal</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    color: #fff;
    border: 1px solid #00aeff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    background-color: #0e86ca;
    transition: color .2s,background-color .2s,border-color .2s;
    cursor: pointer;
    white-space: normal</string>
   </property>
   <property name="text">
    <string>SEND</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="text">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>50</y>
     <width>265</width>
     <height>143</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura-Normal</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
    color: white;</string>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Write a descriprion of your problem here...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="choose_screen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>233</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    color: #fff;
    border: 1px solid #00aeff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    background-color: #0e86ca;
    transition: color .2s,background-color .2s,border-color .2s;
    cursor: pointer;
    ;
    white-space: normal</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tooltip">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>232</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>173</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #0e86ca;</string>
   </property>
   <property name="text">
    <string>You can attach a screenshot</string>
   </property>
  </widget>
  <widget class="QLabel" name="close_">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>38</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="scr_count">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>230</y>
     <width>38</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Dec</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Filled</enum>
   </property>
  </widget>
  <widget class="QLabel" name="len_limit">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>219</y>
     <width>53</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(150, 150, 150, 0.5);</string>
   </property>
   <property name="text">
    <string>0/2000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="contact_type">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>196</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(255,255,255, 0.5);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contact_text">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>197</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
    color: white;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
   <property name="placeholderText">
    <string>Your contact here...</string>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>scr_count</zorder>
  <zorder>send</zorder>
  <zorder>text</zorder>
  <zorder>choose_screen</zorder>
  <zorder>label_tooltip</zorder>
  <zorder>close_</zorder>
  <zorder>len_limit</zorder>
  <zorder>contact_type</zorder>
  <zorder>contact_text</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
