<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>3</y>
     <width>261</width>
     <height>461</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ui/img/noclass.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="settings">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>123</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/img/sett.bmp</normaloff>ui/img/sett.bmp</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="binds">
   <property name="geometry">
    <rect>
     <x>137</x>
     <y>164</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/img/binds.bmp</normaloff>ui/img/binds.bmp</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="change_class">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>163</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/img/class.bmp</normaloff>ui/img/class.bmp</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>299</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/img/start.bmp</normaloff>ui/img/start.bmp</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="info">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>71</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/img/info.bmp</normaloff>ui/img/info.bmp</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/img/close.bmp</normaloff>ui/img/close.bmp</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ui/img/hider.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
