('C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\dist\\update.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="update" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'update.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\update\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('update',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\update.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\update\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('update.exe.manifest',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\update\\update.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename update.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1569914802,
 [('runw.exe',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
