(['main.py'],
 ['C:\\Users\\Havi\\Documents\\GitHub\\client_jbp',
  'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python36-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python36-32\\lib\\imp.py', 'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui.ui',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\ui.py',
   'PYMODULE'),
  ('ahk_console',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ahk_console.py',
   'PYMODULE'),
  ('ahk.window',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\window.py',
   'PYMODULE'),
  ('ahk.utils',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\utils.py',
   'PYMODULE'),
  ('ahk.script',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\script.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ahk.directives',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ahk\\directives.py',
   'PYMODULE'),
  ('ahk',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\__init__.py',
   'PYMODULE'),
  ('ahk.keyboard',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\keyboard.py',
   'PYMODULE'),
  ('ahk.keys',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\keys.py',
   'PYMODULE'),
  ('ahk.autohotkey',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ahk\\autohotkey.py',
   'PYMODULE'),
  ('ahk.sound',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\sound.py',
   'PYMODULE'),
  ('ahk.screen',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\screen.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python36-32\\lib\\typing.py',
   'PYMODULE'),
  ('ahk.mouse',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ahk\\mouse.py',
   'PYMODULE'),
  ('ui.resource_to_exe',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\resource_to_exe.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\program files (x86)\\python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('db_connect',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\db_connect.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\program files (x86)\\python36-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files (x86)\\python36-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files (x86)\\python36-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('ui.bug_report_BE',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\bug_report_BE.py',
   'PYMODULE'),
  ('ui.bug_report',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\bug_report.py',
   'PYMODULE'),
  ('ui.settings',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\settings.py',
   'PYMODULE'),
  ('ui.binds',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\binds.py',
   'PYMODULE'),
  ('drivers.key_dict',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\drivers\\key_dict.py',
   'PYMODULE'),
  ('drivers', '-', 'PYMODULE'),
  ('ui',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.spec_be',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\spec_be.py',
   'PYMODULE'),
  ('ui.spec_',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\spec_.py',
   'PYMODULE'),
  ('ui.spec',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\spec.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.gnome_be',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\gnome_be.py',
   'PYMODULE'),
  ('ui.gnome',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\ui\\gnome.py',
   'PYMODULE')],
 [('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\program files (x86)\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\markupsafe\\_speedups.cp36-win32.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\program files (x86)\\python36-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\program files (x86)\\python36-32\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\program files (x86)\\python36-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Havi\\Documents\\GitHub\\client_jbp\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA')],
 [])
