(['main.py'],
 ['C:\\Users\\Max\\PycharmProjects\\client_jbp',
  'C:\\Users\\Max\\PycharmProjects\\client_jbp'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Max\\PycharmProjects\\client_jbp\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui.ui',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\ui.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ahk_console',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ahk_console.py',
   'PYMODULE'),
  ('ahk.window',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\window.py',
   'PYMODULE'),
  ('ahk.utils',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\utils.py',
   'PYMODULE'),
  ('ahk.script',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\script.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ahk.directives',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\directives.py',
   'PYMODULE'),
  ('ahk',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\__init__.py',
   'PYMODULE'),
  ('ahk.keyboard',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\keyboard.py',
   'PYMODULE'),
  ('ahk.keys',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\keys.py',
   'PYMODULE'),
  ('ahk.autohotkey',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\autohotkey.py',
   'PYMODULE'),
  ('ahk.sound',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\sound.py',
   'PYMODULE'),
  ('ahk.screen',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\screen.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\typing.py',
   'PYMODULE'),
  ('ahk.mouse',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\ahk\\mouse.py',
   'PYMODULE'),
  ('ui.resource_to_exe',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\resource_to_exe.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('db_connect',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\db_connect.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('ui.settings',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\settings.py',
   'PYMODULE'),
  ('ui.binds',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\binds.py',
   'PYMODULE'),
  ('drivers.key_dict',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\drivers\\key_dict.py',
   'PYMODULE'),
  ('drivers', '-', 'PYMODULE'),
  ('ui',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.spec_be',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\spec_be.py',
   'PYMODULE'),
  ('ui.spec_',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\spec_.py',
   'PYMODULE'),
  ('ui.spec',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\spec.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.gnome_be',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\gnome_be.py',
   'PYMODULE'),
  ('ui.gnome',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\ui\\gnome.py',
   'PYMODULE')],
 [('python36.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_sqlite3.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\sqlite3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA')],
 [])
