('C:\\Users\\Max\\PycharmProjects\\client_jbp\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Max\\PycharmProjects\\client_jbp\\main.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\Scripts\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1560702866,
 [('run.exe',
   'C:\\Users\\Max\\PycharmProjects\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
