('C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('script_launcher',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\script_launcher.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_elementtree',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('LIBEAY32.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('bin\\binds.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\binds.py',
   'DATA'),
  ('bin\\bug_report.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\bug_report.py',
   'DATA'),
  ('bin\\gnome.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\gnome.py',
   'DATA'),
  ('bin\\license_key.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\license_key.py',
   'DATA'),
  ('bin\\main_window.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\main_window.py',
   'DATA'),
  ('bin\\resource_to_exe.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\resource_to_exe.py',
   'DATA'),
  ('bin\\settings.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\settings.py',
   'DATA'),
  ('bin\\spec.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\spec.py',
   'DATA'),
  ('bin\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__init__.py',
   'DATA'),
  ('bin\\__pycache__\\binds.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\binds.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\bug_report.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\bug_report.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\gnome.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\gnome.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\license_key.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\license_key.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\main_window.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\main_window.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\resource_to_exe.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\resource_to_exe.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\settings.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\settings.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\spec.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\spec.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\ahk_console.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\ahk_console.py',
   'DATA'),
  ('bin\\wow\\wow_config.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\wow_config.py',
   'DATA'),
  ('bin\\wow\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__init__.py',
   'DATA'),
  ('bin\\wow\\__pycache__\\ahk_console.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\ahk_console.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\__pycache__\\wow_config.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\wow_config.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\drivers\\a64.exe',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\a64.exe',
   'DATA'),
  ('bin\\wow\\drivers\\key_dict.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\key_dict.py',
   'DATA'),
  ('bin\\wow\\drivers\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__init__.py',
   'DATA'),
  ('bin\\wow\\drivers\\__pycache__\\key_dict.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__pycache__\\key_dict.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\drivers\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\server\\server_console.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\server\\server_console.py',
   'DATA'),
  ('bin\\server\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\server\\__init__.py',
   'DATA'),
  ('bin\\Qt\\binds.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\binds.ui',
   'DATA'),
  ('bin\\Qt\\bug_report.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\bug_report.ui',
   'DATA'),
  ('bin\\Qt\\bug_report_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\bug_report_Qt.py',
   'DATA'),
  ('bin\\Qt\\class.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\class.ui',
   'DATA'),
  ('bin\\Qt\\class_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\class_Qt.py',
   'DATA'),
  ('bin\\Qt\\gnome.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\gnome.ui',
   'DATA'),
  ('bin\\Qt\\gnome_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\gnome_Qt.py',
   'DATA'),
  ('bin\\Qt\\license_key.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\license_key.ui',
   'DATA'),
  ('bin\\Qt\\license_key_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\license_key_Qt.py',
   'DATA'),
  ('bin\\Qt\\main_window.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\main_window.ui',
   'DATA'),
  ('bin\\Qt\\main_window_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\main_window_Qt.py',
   'DATA'),
  ('bin\\Qt\\settings.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\settings.ui',
   'DATA'),
  ('bin\\Qt\\settings_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\settings_Qt.py',
   'DATA'),
  ('bin\\Qt\\spec.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\spec.ui',
   'DATA'),
  ('bin\\Qt\\spec_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\spec_Qt.py',
   'DATA'),
  ('bin\\Qt\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__init__.py',
   'DATA'),
  ('bin\\Qt\\__pycache__\\bug_report_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\bug_report_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\class_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\class_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\gnome_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\gnome_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\license_key_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\license_key_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\main_window_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\main_window_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\settings_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\settings_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\spec_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\spec_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\img\\1arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\1arrow.bmp',
   'DATA'),
  ('bin\\img\\2arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\2arrow.bmp',
   'DATA'),
  ('bin\\img\\3arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\3arrow.bmp',
   'DATA'),
  ('bin\\img\\4arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\4arrow.bmp',
   'DATA'),
  ('bin\\img\\aim.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\aim.jpg',
   'DATA'),
  ('bin\\img\\aimauto.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\aimauto.jpg',
   'DATA'),
  ('bin\\img\\binds.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\binds.bmp',
   'DATA'),
  ('bin\\img\\bug_report.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\bug_report.bmp',
   'DATA'),
  ('bin\\img\\bug_report.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\bug_report.png',
   'DATA'),
  ('bin\\img\\change.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\change.bmp',
   'DATA'),
  ('bin\\img\\chkb_off.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\chkb_off.bmp',
   'DATA'),
  ('bin\\img\\chkb_on.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\chkb_on.bmp',
   'DATA'),
  ('bin\\img\\class.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class.bmp',
   'DATA'),
  ('bin\\img\\close.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\close.bmp',
   'DATA'),
  ('bin\\img\\closemain.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\closemain.bmp',
   'DATA'),
  ('bin\\img\\closesettings.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\closesettings.bmp',
   'DATA'),
  ('bin\\img\\cog.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\cog.bmp',
   'DATA'),
  ('bin\\img\\copy.BMP',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\copy.BMP',
   'DATA'),
  ('bin\\img\\copyD.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\copyD.bmp',
   'DATA'),
  ('bin\\img\\delete.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\delete.bmp',
   'DATA'),
  ('bin\\img\\dh.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\dh.png',
   'DATA'),
  ('bin\\img\\dk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\dk.png',
   'DATA'),
  ('bin\\img\\dru.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\dru.png',
   'DATA'),
  ('bin\\img\\empty.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\empty.jpg',
   'DATA'),
  ('bin\\img\\gb.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gb.jpg',
   'DATA'),
  ('bin\\img\\hider.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\hider.png',
   'DATA'),
  ('bin\\img\\hun.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\hun.png',
   'DATA'),
  ('bin\\img\\info.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info.bmp',
   'DATA'),
  ('bin\\img\\info_bg.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_bg.png',
   'DATA'),
  ('bin\\img\\info_c.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_c.bmp',
   'DATA'),
  ('bin\\img\\info_c.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_c.png',
   'DATA'),
  ('bin\\img\\info_frame.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_frame.png',
   'DATA'),
  ('bin\\img\\info_screen.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_screen.png',
   'DATA'),
  ('bin\\img\\lang.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\lang.jpg',
   'DATA'),
  ('bin\\img\\mag.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\mag.png',
   'DATA'),
  ('bin\\img\\mon.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\mon.png',
   'DATA'),
  ('bin\\img\\noclass.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\noclass.png',
   'DATA'),
  ('bin\\img\\pal.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\pal.png',
   'DATA'),
  ('bin\\img\\pri.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\pri.png',
   'DATA'),
  ('bin\\img\\qsm0.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\qsm0.bmp',
   'DATA'),
  ('bin\\img\\qsm1.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\qsm1.bmp',
   'DATA'),
  ('bin\\img\\radioOff.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\radioOff.bmp',
   'DATA'),
  ('bin\\img\\radioOn.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\radioOn.bmp',
   'DATA'),
  ('bin\\img\\reload.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\reload.bmp',
   'DATA'),
  ('bin\\img\\rog.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\rog.png',
   'DATA'),
  ('bin\\img\\save.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\save.bmp',
   'DATA'),
  ('bin\\img\\select_mode_off.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\select_mode_off.png',
   'DATA'),
  ('bin\\img\\select_mode_on.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\select_mode_on.png',
   'DATA'),
  ('bin\\img\\sett.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\sett.bmp',
   'DATA'),
  ('bin\\img\\settings.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings.jpg',
   'DATA'),
  ('bin\\img\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings.png',
   'DATA'),
  ('bin\\img\\sha.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\sha.png',
   'DATA'),
  ('bin\\img\\slider.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\slider.png',
   'DATA'),
  ('bin\\img\\sliderBG.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\sliderBG.png',
   'DATA'),
  ('bin\\img\\start.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\start.bmp',
   'DATA'),
  ('bin\\img\\start_wow.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\start_wow.png',
   'DATA'),
  ('bin\\img\\stop.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\stop.bmp',
   'DATA'),
  ('bin\\img\\test.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\test.png',
   'DATA'),
  ('bin\\img\\war.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\war.png',
   'DATA'),
  ('bin\\img\\warl.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\warl.png',
   'DATA'),
  ('bin\\img\\settings\\aim.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\aim.png',
   'DATA'),
  ('bin\\img\\settings\\change.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\change.png',
   'DATA'),
  ('bin\\img\\settings\\cwp.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\cwp.png',
   'DATA'),
  ('bin\\img\\settings\\save.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\save.png',
   'DATA'),
  ('bin\\img\\settings\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\settings.png',
   'DATA'),
  ('bin\\img\\settings\\settings.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\settings.psd',
   'DATA'),
  ('bin\\img\\license\\license_key.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\license\\license_key.png',
   'DATA'),
  ('bin\\img\\gnome\\1.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\1.psd',
   'DATA'),
  ('bin\\img\\gnome\\2.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\2.psd',
   'DATA'),
  ('bin\\img\\gnome\\3.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\3.psd',
   'DATA'),
  ('bin\\img\\gnome\\binds.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\binds.png',
   'DATA'),
  ('bin\\img\\gnome\\class.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\class.png',
   'DATA'),
  ('bin\\img\\gnome\\empty.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\empty.png',
   'DATA'),
  ('bin\\img\\gnome\\nani.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\nani.png',
   'DATA'),
  ('bin\\img\\gnome\\next.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\next.bmp',
   'DATA'),
  ('bin\\img\\gnome\\ok.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\ok.bmp',
   'DATA'),
  ('bin\\img\\gnome\\okdok1.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\okdok1.bmp',
   'DATA'),
  ('bin\\img\\gnome\\orig.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\orig.psd',
   'DATA'),
  ('bin\\img\\gnome\\prev.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\prev.bmp',
   'DATA'),
  ('bin\\img\\gnome\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\settings.png',
   'DATA'),
  ('bin\\img\\class\\ccfront.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\ccfront.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dem.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dem.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dk.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dk.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dru.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dru.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_hun.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_hun.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_mag.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_mag.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_mon.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_mon.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_pal.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_pal.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_pri.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_pri.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_rog.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_rog.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_sha.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_sha.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_war.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_war.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_warl.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_warl.jpg',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_dh.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_dh.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_dk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_dk.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_dru.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_dru.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_hun.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_hun.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_mag.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_mag.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_mon.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_mon.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_pal.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_pal.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_pri.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_pri.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_rog.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_rog.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_sha.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_sha.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_warl.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_warl.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_warr.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_warr.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\dh.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\dh.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\dk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\dk.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\dru.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\dru.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\hun.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\hun.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\mag.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\mag.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\mon.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\mon.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\pal.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\pal.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\pri.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\pri.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\rog.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\rog.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\sha.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\sha.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\warl.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\warl.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\warr.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\warr.png',
   'DATA'),
  ('bin\\img\\binds\\binds_bg.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\binds\\binds_bg.png',
   'DATA'),
  ('bin\\font\\Futura Medium.otf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\Futura '
   'Medium.otf',
   'DATA'),
  ('bin\\font\\Futura-Normal.ttf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\Futura-Normal.ttf',
   'DATA'),
  ('bin\\font\\futuramediumc.otf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\futuramediumc.otf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ru.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_da.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_bg.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_sk.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_es.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ca.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_fi.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ko.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_it.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_de.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_en.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_pl.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ja.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_fr.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_ar.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_cs.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_uk.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtmultimedia_hu.qm',
   'C:\\users\\max\\documents\\github\\client_jbp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('data', 'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\data', 'DATA'),
  ('JustBecomePRO.exe.manifest',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename JustBecomePRO.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
