('C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin',
 'bin\\',
 [],
 'DATA',
 [('bin\\binds.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\binds.py',
   'DATA'),
  ('bin\\bug_report.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\bug_report.py',
   'DATA'),
  ('bin\\gnome.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\gnome.py',
   'DATA'),
  ('bin\\license_key.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\license_key.py',
   'DATA'),
  ('bin\\main_window.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\main_window.py',
   'DATA'),
  ('bin\\main_window.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\main_window.ui',
   'DATA'),
  ('bin\\resource_to_exe.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\resource_to_exe.py',
   'DATA'),
  ('bin\\settings.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\settings.py',
   'DATA'),
  ('bin\\spec.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\spec.py',
   'DATA'),
  ('bin\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__init__.py',
   'DATA'),
  ('bin\\__pycache__\\binds.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\binds.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\bug_report.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\bug_report.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\gnome.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\gnome.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\license_key.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\license_key.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\main_window.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\main_window.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\resource_to_exe.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\resource_to_exe.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\settings.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\settings.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\spec.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\spec.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\ahk_console.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\ahk_console.py',
   'DATA'),
  ('bin\\wow\\wow_config.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\wow_config.py',
   'DATA'),
  ('bin\\wow\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__init__.py',
   'DATA'),
  ('bin\\wow\\__pycache__\\ahk_console.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\ahk_console.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\__pycache__\\wow_config.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\wow_config.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\drivers\\a64.exe',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\a64.exe',
   'DATA'),
  ('bin\\wow\\drivers\\key_dict.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\key_dict.py',
   'DATA'),
  ('bin\\wow\\drivers\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__init__.py',
   'DATA'),
  ('bin\\wow\\drivers\\__pycache__\\key_dict.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__pycache__\\key_dict.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\drivers\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\server\\server_console.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\server\\server_console.py',
   'DATA'),
  ('bin\\server\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\server\\__init__.py',
   'DATA'),
  ('bin\\Qt\\bug_report_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\bug_report_Qt.py',
   'DATA'),
  ('bin\\Qt\\class_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\class_Qt.py',
   'DATA'),
  ('bin\\Qt\\gnome_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\gnome_Qt.py',
   'DATA'),
  ('bin\\Qt\\license_key_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\license_key_Qt.py',
   'DATA'),
  ('bin\\Qt\\main_window_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\main_window_Qt.py',
   'DATA'),
  ('bin\\Qt\\settings_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\settings_Qt.py',
   'DATA'),
  ('bin\\Qt\\spec_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\spec_Qt.py',
   'DATA'),
  ('bin\\Qt\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__init__.py',
   'DATA'),
  ('bin\\Qt\\__pycache__\\bug_report_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\bug_report_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\class_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\class_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\gnome_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\gnome_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\license_key_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\license_key_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\main_window_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\main_window_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\settings_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\settings_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\spec_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\spec_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\img\\settings\\aim.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\aim.png',
   'DATA'),
  ('bin\\img\\settings\\change.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\change.png',
   'DATA'),
  ('bin\\img\\settings\\cwp.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\cwp.png',
   'DATA'),
  ('bin\\img\\settings\\save.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\save.png',
   'DATA'),
  ('bin\\img\\settings\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\settings.png',
   'DATA'),
  ('bin\\img\\settings\\settings.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\settings.psd',
   'DATA'),
  ('bin\\img\\old\\1arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\1arrow.bmp',
   'DATA'),
  ('bin\\img\\old\\2arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\2arrow.bmp',
   'DATA'),
  ('bin\\img\\old\\3arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\3arrow.bmp',
   'DATA'),
  ('bin\\img\\old\\4arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\4arrow.bmp',
   'DATA'),
  ('bin\\img\\old\\aim.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\aim.jpg',
   'DATA'),
  ('bin\\img\\old\\aimauto.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\aimauto.jpg',
   'DATA'),
  ('bin\\img\\old\\change.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\change.bmp',
   'DATA'),
  ('bin\\img\\old\\chkb_off.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\chkb_off.bmp',
   'DATA'),
  ('bin\\img\\old\\chkb_on.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\chkb_on.bmp',
   'DATA'),
  ('bin\\img\\old\\closemain.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\closemain.bmp',
   'DATA'),
  ('bin\\img\\old\\closesettings.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\closesettings.bmp',
   'DATA'),
  ('bin\\img\\old\\cog.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\cog.bmp',
   'DATA'),
  ('bin\\img\\old\\copy.BMP',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\copy.BMP',
   'DATA'),
  ('bin\\img\\old\\copyD.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\copyD.bmp',
   'DATA'),
  ('bin\\img\\old\\delete.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\delete.bmp',
   'DATA'),
  ('bin\\img\\old\\empty.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\empty.jpg',
   'DATA'),
  ('bin\\img\\old\\gb.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\gb.jpg',
   'DATA'),
  ('bin\\img\\old\\info_c.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\info_c.png',
   'DATA'),
  ('bin\\img\\old\\info_frame.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\info_frame.png',
   'DATA'),
  ('bin\\img\\old\\info_screen.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\info_screen.png',
   'DATA'),
  ('bin\\img\\old\\lang.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\lang.jpg',
   'DATA'),
  ('bin\\img\\old\\qsm0.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\qsm0.bmp',
   'DATA'),
  ('bin\\img\\old\\qsm1.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\qsm1.bmp',
   'DATA'),
  ('bin\\img\\old\\radioOff.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\radioOff.bmp',
   'DATA'),
  ('bin\\img\\old\\radioOn.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\radioOn.bmp',
   'DATA'),
  ('bin\\img\\old\\save.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\save.bmp',
   'DATA'),
  ('bin\\img\\old\\select_mode_off.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\select_mode_off.png',
   'DATA'),
  ('bin\\img\\old\\select_mode_on.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\select_mode_on.png',
   'DATA'),
  ('bin\\img\\old\\settings.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\settings.jpg',
   'DATA'),
  ('bin\\img\\old\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\settings.png',
   'DATA'),
  ('bin\\img\\old\\slider.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\slider.png',
   'DATA'),
  ('bin\\img\\old\\sliderBG.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\sliderBG.png',
   'DATA'),
  ('bin\\img\\old\\test.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\old\\test.png',
   'DATA'),
  ('bin\\img\\main\\binds.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\binds.bmp',
   'DATA'),
  ('bin\\img\\main\\bug_report.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\bug_report.bmp',
   'DATA'),
  ('bin\\img\\main\\class.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\class.bmp',
   'DATA'),
  ('bin\\img\\main\\close.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\close.bmp',
   'DATA'),
  ('bin\\img\\main\\Death_Knight.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Death_Knight.png',
   'DATA'),
  ('bin\\img\\main\\Demon_Hunter.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Demon_Hunter.png',
   'DATA'),
  ('bin\\img\\main\\Druid.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Druid.png',
   'DATA'),
  ('bin\\img\\main\\hider.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\hider.png',
   'DATA'),
  ('bin\\img\\main\\Hunter.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Hunter.png',
   'DATA'),
  ('bin\\img\\main\\info.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\info.bmp',
   'DATA'),
  ('bin\\img\\main\\info_bg.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\info_bg.png',
   'DATA'),
  ('bin\\img\\main\\info_c.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\info_c.bmp',
   'DATA'),
  ('bin\\img\\main\\Mage.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Mage.png',
   'DATA'),
  ('bin\\img\\main\\Monk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Monk.png',
   'DATA'),
  ('bin\\img\\main\\noclass.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\noclass.png',
   'DATA'),
  ('bin\\img\\main\\Paladin.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Paladin.png',
   'DATA'),
  ('bin\\img\\main\\Priest.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Priest.png',
   'DATA'),
  ('bin\\img\\main\\reload.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\reload.bmp',
   'DATA'),
  ('bin\\img\\main\\Rogue.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Rogue.png',
   'DATA'),
  ('bin\\img\\main\\settings.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\settings.bmp',
   'DATA'),
  ('bin\\img\\main\\Shaman.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Shaman.png',
   'DATA'),
  ('bin\\img\\main\\start.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\start.bmp',
   'DATA'),
  ('bin\\img\\main\\start_wow.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\start_wow.png',
   'DATA'),
  ('bin\\img\\main\\stop.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\stop.bmp',
   'DATA'),
  ('bin\\img\\main\\Warlock.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Warlock.png',
   'DATA'),
  ('bin\\img\\main\\Warrior.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\main\\Warrior.png',
   'DATA'),
  ('bin\\img\\license\\license_key.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\license\\license_key.png',
   'DATA'),
  ('bin\\img\\gnome\\1.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\1.psd',
   'DATA'),
  ('bin\\img\\gnome\\2.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\2.psd',
   'DATA'),
  ('bin\\img\\gnome\\3.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\3.psd',
   'DATA'),
  ('bin\\img\\gnome\\binds.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\binds.png',
   'DATA'),
  ('bin\\img\\gnome\\class.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\class.png',
   'DATA'),
  ('bin\\img\\gnome\\empty.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\empty.png',
   'DATA'),
  ('bin\\img\\gnome\\nani.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\nani.png',
   'DATA'),
  ('bin\\img\\gnome\\next.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\next.bmp',
   'DATA'),
  ('bin\\img\\gnome\\ok.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\ok.bmp',
   'DATA'),
  ('bin\\img\\gnome\\okdok1.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\okdok1.bmp',
   'DATA'),
  ('bin\\img\\gnome\\orig.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\orig.psd',
   'DATA'),
  ('bin\\img\\gnome\\prev.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\prev.bmp',
   'DATA'),
  ('bin\\img\\gnome\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\settings.png',
   'DATA'),
  ('bin\\img\\class\\ccfront.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\ccfront.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dem.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dem.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dk.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dk.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dru.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dru.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_hun.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_hun.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_mag.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_mag.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_mon.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_mon.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_pal.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_pal.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_pri.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_pri.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_rog.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_rog.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_sha.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_sha.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_war.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_war.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_warl.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_warl.jpg',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Death_Knight.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Death_Knight.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Demon_Hunter.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Demon_Hunter.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Druid.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Druid.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Hunter.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Hunter.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Mage.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Mage.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Monk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Monk.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Paladin.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Paladin.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Priest.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Priest.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Rogue.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Rogue.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Shaman.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Shaman.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Warlock.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Warlock.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_Warrior.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_Warrior.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Death_Knight.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Death_Knight.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Demon_Hunter.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Demon_Hunter.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Druid.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Druid.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Hunter.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Hunter.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Mage.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Mage.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Monk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Monk.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Paladin.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Paladin.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Priest.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Priest.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Rogue.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Rogue.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Shaman.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Shaman.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Warlock.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Warlock.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\Warrior.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\Warrior.png',
   'DATA'),
  ('bin\\img\\bug_report\\bug_report.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\bug_report\\bug_report.png',
   'DATA'),
  ('bin\\img\\binds\\binds_bg.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\binds\\binds_bg.png',
   'DATA'),
  ('bin\\font\\Futura Medium.otf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\Futura '
   'Medium.otf',
   'DATA'),
  ('bin\\font\\Futura-Normal.ttf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\Futura-Normal.ttf',
   'DATA'),
  ('bin\\font\\futuramediumc.otf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\futuramediumc.otf',
   'DATA')])
