('C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin',
 'bin\\',
 [],
 'DATA',
 [('bin\\binds.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\binds.py',
   'DATA'),
  ('bin\\bug_report.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\bug_report.py',
   'DATA'),
  ('bin\\gnome.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\gnome.py',
   'DATA'),
  ('bin\\license_key.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\license_key.py',
   'DATA'),
  ('bin\\main_window.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\main_window.py',
   'DATA'),
  ('bin\\resource_to_exe.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\resource_to_exe.py',
   'DATA'),
  ('bin\\settings.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\settings.py',
   'DATA'),
  ('bin\\spec.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\spec.py',
   'DATA'),
  ('bin\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__init__.py',
   'DATA'),
  ('bin\\__pycache__\\binds.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\binds.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\bug_report.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\bug_report.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\gnome.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\gnome.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\license_key.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\license_key.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\main_window.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\main_window.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\resource_to_exe.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\resource_to_exe.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\settings.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\settings.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\spec.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\spec.cpython-36.pyc',
   'DATA'),
  ('bin\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\ahk_console.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\ahk_console.py',
   'DATA'),
  ('bin\\wow\\wow_config.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\wow_config.py',
   'DATA'),
  ('bin\\wow\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__init__.py',
   'DATA'),
  ('bin\\wow\\__pycache__\\ahk_console.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\ahk_console.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\__pycache__\\wow_config.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\wow_config.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\drivers\\a64.exe',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\a64.exe',
   'DATA'),
  ('bin\\wow\\drivers\\key_dict.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\key_dict.py',
   'DATA'),
  ('bin\\wow\\drivers\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__init__.py',
   'DATA'),
  ('bin\\wow\\drivers\\__pycache__\\key_dict.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__pycache__\\key_dict.cpython-36.pyc',
   'DATA'),
  ('bin\\wow\\drivers\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\wow\\drivers\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\server\\server_console.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\server\\server_console.py',
   'DATA'),
  ('bin\\server\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\server\\__init__.py',
   'DATA'),
  ('bin\\Qt\\binds.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\binds.ui',
   'DATA'),
  ('bin\\Qt\\bug_report.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\bug_report.ui',
   'DATA'),
  ('bin\\Qt\\bug_report_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\bug_report_Qt.py',
   'DATA'),
  ('bin\\Qt\\class.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\class.ui',
   'DATA'),
  ('bin\\Qt\\class_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\class_Qt.py',
   'DATA'),
  ('bin\\Qt\\gnome.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\gnome.ui',
   'DATA'),
  ('bin\\Qt\\gnome_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\gnome_Qt.py',
   'DATA'),
  ('bin\\Qt\\license_key.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\license_key.ui',
   'DATA'),
  ('bin\\Qt\\license_key_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\license_key_Qt.py',
   'DATA'),
  ('bin\\Qt\\main_window.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\main_window.ui',
   'DATA'),
  ('bin\\Qt\\main_window_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\main_window_Qt.py',
   'DATA'),
  ('bin\\Qt\\settings.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\settings.ui',
   'DATA'),
  ('bin\\Qt\\settings_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\settings_Qt.py',
   'DATA'),
  ('bin\\Qt\\spec.ui',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\spec.ui',
   'DATA'),
  ('bin\\Qt\\spec_Qt.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\spec_Qt.py',
   'DATA'),
  ('bin\\Qt\\__init__.py',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__init__.py',
   'DATA'),
  ('bin\\Qt\\__pycache__\\bug_report_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\bug_report_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\class_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\class_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\gnome_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\gnome_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\license_key_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\license_key_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\main_window_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\main_window_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\settings_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\settings_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\spec_Qt.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\spec_Qt.cpython-36.pyc',
   'DATA'),
  ('bin\\Qt\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\Qt\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\img\\1arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\1arrow.bmp',
   'DATA'),
  ('bin\\img\\2arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\2arrow.bmp',
   'DATA'),
  ('bin\\img\\3arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\3arrow.bmp',
   'DATA'),
  ('bin\\img\\4arrow.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\4arrow.bmp',
   'DATA'),
  ('bin\\img\\aim.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\aim.jpg',
   'DATA'),
  ('bin\\img\\aimauto.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\aimauto.jpg',
   'DATA'),
  ('bin\\img\\binds.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\binds.bmp',
   'DATA'),
  ('bin\\img\\bug_report.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\bug_report.bmp',
   'DATA'),
  ('bin\\img\\bug_report.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\bug_report.png',
   'DATA'),
  ('bin\\img\\change.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\change.bmp',
   'DATA'),
  ('bin\\img\\chkb_off.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\chkb_off.bmp',
   'DATA'),
  ('bin\\img\\chkb_on.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\chkb_on.bmp',
   'DATA'),
  ('bin\\img\\class.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class.bmp',
   'DATA'),
  ('bin\\img\\close.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\close.bmp',
   'DATA'),
  ('bin\\img\\closemain.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\closemain.bmp',
   'DATA'),
  ('bin\\img\\closesettings.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\closesettings.bmp',
   'DATA'),
  ('bin\\img\\cog.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\cog.bmp',
   'DATA'),
  ('bin\\img\\copy.BMP',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\copy.BMP',
   'DATA'),
  ('bin\\img\\copyD.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\copyD.bmp',
   'DATA'),
  ('bin\\img\\delete.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\delete.bmp',
   'DATA'),
  ('bin\\img\\dh.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\dh.png',
   'DATA'),
  ('bin\\img\\dk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\dk.png',
   'DATA'),
  ('bin\\img\\dru.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\dru.png',
   'DATA'),
  ('bin\\img\\empty.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\empty.jpg',
   'DATA'),
  ('bin\\img\\gb.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gb.jpg',
   'DATA'),
  ('bin\\img\\hider.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\hider.png',
   'DATA'),
  ('bin\\img\\hun.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\hun.png',
   'DATA'),
  ('bin\\img\\info.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info.bmp',
   'DATA'),
  ('bin\\img\\info_bg.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_bg.png',
   'DATA'),
  ('bin\\img\\info_c.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_c.bmp',
   'DATA'),
  ('bin\\img\\info_c.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_c.png',
   'DATA'),
  ('bin\\img\\info_frame.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_frame.png',
   'DATA'),
  ('bin\\img\\info_screen.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\info_screen.png',
   'DATA'),
  ('bin\\img\\lang.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\lang.jpg',
   'DATA'),
  ('bin\\img\\mag.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\mag.png',
   'DATA'),
  ('bin\\img\\mon.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\mon.png',
   'DATA'),
  ('bin\\img\\noclass.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\noclass.png',
   'DATA'),
  ('bin\\img\\pal.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\pal.png',
   'DATA'),
  ('bin\\img\\pri.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\pri.png',
   'DATA'),
  ('bin\\img\\qsm0.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\qsm0.bmp',
   'DATA'),
  ('bin\\img\\qsm1.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\qsm1.bmp',
   'DATA'),
  ('bin\\img\\radioOff.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\radioOff.bmp',
   'DATA'),
  ('bin\\img\\radioOn.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\radioOn.bmp',
   'DATA'),
  ('bin\\img\\reload.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\reload.bmp',
   'DATA'),
  ('bin\\img\\rog.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\rog.png',
   'DATA'),
  ('bin\\img\\save.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\save.bmp',
   'DATA'),
  ('bin\\img\\select_mode_off.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\select_mode_off.png',
   'DATA'),
  ('bin\\img\\select_mode_on.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\select_mode_on.png',
   'DATA'),
  ('bin\\img\\sett.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\sett.bmp',
   'DATA'),
  ('bin\\img\\settings.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings.jpg',
   'DATA'),
  ('bin\\img\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings.png',
   'DATA'),
  ('bin\\img\\sha.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\sha.png',
   'DATA'),
  ('bin\\img\\slider.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\slider.png',
   'DATA'),
  ('bin\\img\\sliderBG.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\sliderBG.png',
   'DATA'),
  ('bin\\img\\start.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\start.bmp',
   'DATA'),
  ('bin\\img\\start_wow.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\start_wow.png',
   'DATA'),
  ('bin\\img\\stop.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\stop.bmp',
   'DATA'),
  ('bin\\img\\test.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\test.png',
   'DATA'),
  ('bin\\img\\war.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\war.png',
   'DATA'),
  ('bin\\img\\warl.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\warl.png',
   'DATA'),
  ('bin\\img\\settings\\aim.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\aim.png',
   'DATA'),
  ('bin\\img\\settings\\change.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\change.png',
   'DATA'),
  ('bin\\img\\settings\\cwp.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\cwp.png',
   'DATA'),
  ('bin\\img\\settings\\save.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\save.png',
   'DATA'),
  ('bin\\img\\settings\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\settings.png',
   'DATA'),
  ('bin\\img\\settings\\settings.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\settings\\settings.psd',
   'DATA'),
  ('bin\\img\\license\\license_key.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\license\\license_key.png',
   'DATA'),
  ('bin\\img\\gnome\\1.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\1.psd',
   'DATA'),
  ('bin\\img\\gnome\\2.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\2.psd',
   'DATA'),
  ('bin\\img\\gnome\\3.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\3.psd',
   'DATA'),
  ('bin\\img\\gnome\\binds.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\binds.png',
   'DATA'),
  ('bin\\img\\gnome\\class.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\class.png',
   'DATA'),
  ('bin\\img\\gnome\\empty.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\empty.png',
   'DATA'),
  ('bin\\img\\gnome\\nani.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\nani.png',
   'DATA'),
  ('bin\\img\\gnome\\next.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\next.bmp',
   'DATA'),
  ('bin\\img\\gnome\\ok.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\ok.bmp',
   'DATA'),
  ('bin\\img\\gnome\\okdok1.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\okdok1.bmp',
   'DATA'),
  ('bin\\img\\gnome\\orig.psd',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\orig.psd',
   'DATA'),
  ('bin\\img\\gnome\\prev.bmp',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\prev.bmp',
   'DATA'),
  ('bin\\img\\gnome\\settings.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\gnome\\settings.png',
   'DATA'),
  ('bin\\img\\class\\ccfront.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\ccfront.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dem.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dem.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dk.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dk.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_dru.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_dru.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_hun.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_hun.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_mag.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_mag.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_mon.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_mon.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_pal.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_pal.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_pri.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_pri.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_rog.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_rog.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_sha.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_sha.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_war.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_war.jpg',
   'DATA'),
  ('bin\\img\\class\\spec_Old\\spec_warl.jpg',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec_Old\\spec_warl.jpg',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_dh.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_dh.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_dk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_dk.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_dru.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_dru.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_hun.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_hun.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_mag.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_mag.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_mon.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_mon.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_pal.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_pal.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_pri.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_pri.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_rog.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_rog.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_sha.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_sha.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_warl.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_warl.png',
   'DATA'),
  ('bin\\img\\class\\spec\\spec_warr.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\spec\\spec_warr.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\dh.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\dh.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\dk.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\dk.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\dru.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\dru.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\hun.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\hun.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\mag.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\mag.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\mon.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\mon.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\pal.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\pal.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\pri.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\pri.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\rog.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\rog.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\sha.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\sha.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\warl.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\warl.png',
   'DATA'),
  ('bin\\img\\class\\buttons\\warr.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\class\\buttons\\warr.png',
   'DATA'),
  ('bin\\img\\binds\\binds_bg.png',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\img\\binds\\binds_bg.png',
   'DATA'),
  ('bin\\font\\Futura Medium.otf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\Futura '
   'Medium.otf',
   'DATA'),
  ('bin\\font\\Futura-Normal.ttf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\Futura-Normal.ttf',
   'DATA'),
  ('bin\\font\\futuramediumc.otf',
   'C:\\Users\\Max\\Documents\\GitHub\\client_jbp\\bin\\font\\futuramediumc.otf',
   'DATA')])
