## Interface: 80200
## Title: JustBecomePro Options

## Author: Cybeloras of Aerie Peak
## Notes: Options and configuration for JustBecomePro
## RequiredDeps: JustBecomePro
## LoadOnDemand: 1
## SavedVariables: JBPOptDB
## X-Category: Combat

## OptionalDeps: LibBabble-CreatureType-3.0, LibBabble-Race-3.0
## X-Embeds: LibBabble-CreatureType-3.0, LibBabble-Race-3.0

# All files for JustBecomePro_Options are now stored in the main addon.
# However, they still are not loaded until JustBecomePro_Options, so there is no difference in performance or anything.
# This makes the structure for modules and components that need their own config files much neater and nicer.

..\JustBecomePro\Options\includes.xml
